@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap');

 .inici{
  text-align: center; 
  background-color: #f5deb3; 
  padding: 10px 0; } 
.amita-regular {
  font-family: "Amita", serif;
  font-weight: 400;
  font-style: normal;
}

.inici h1 {
  font-family: "Amita", serif;
  font-size: 50px;
  font-weight: 400;
  color: #000;
} 



.inici img {
  width: 100%;
  height: auto;
  display: block;
}
      
.amita-regular {
  font-family: "Amita", serif;
  font-weight: 400;
  font-style: normal;
}


.destinacions {
  text-align: center;
  padding: 40px 20px;
  
}


.destinacions h2 {
  font-size: 32px;
  margin-bottom: 30px;
}


.separacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}


.texto img {
  width: 100%;
  height: auto;
 
}

.texto h3 {
  font-size: 20px;
  margin: 10px 0;
}

.texto p {
  font-size: 14px;
  color: #333;
  padding: 0 10px;
}


header {
  img {
    width: 100%;
    display: block;
  }
}

h1,
h2,
h3 {
  font-family: "amita-regular";
}

h2 {
  font-size: 3.5rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

nav{
  > div {
    max-width: var(--anchura_contenido);
  }
}
  a {
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    padding-bottom: 5px;
    &:hover {
      border-bottom: 5px solid chartreuse;

    }
  }

  ul {
    display: flex;
    /* justify-content: space-between;
    padding: 1rem; */
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    height: 80px;

  }

  li {
    list-style: none;}