<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="css/style.css" />
    <nav class="titulo_inicial ">
    <div class="centrado">
</div>
</nav>
<div class="inici">
  <h1 class="amita-regular">Kemet Travels</h1>
  <img src="img/esfinx_2000px.avif" alt="Pirámide">
</div>
    <nav class="fondo">
    <div class="centrado"> 
</div>
      <ul>
        <li><a href="#"></a> Destinaciones </a></li>
        <li><a href="#"></a> Serveis</li>
        <li><a href="#"></a>Qui Som </li>
         <div class="titulo-con-fondo">
 
      </ul>
    </div>
  </nav>
 <section class="destinacions">
 <h2 class="amita-regular">Destinacions</h2>
  <div class="separacion">
    <div class="texto">
      <img src="img/abu-simbel_600px.avif" alt="Abu Simbel">
      <h3 class="amita-regular">Abu Simbel</h3>
      <head>

      <p>Quan arribes a Abu Simbel et quedes dret mirant els colossos...</p>
    </div>  
    <div class="texto">
      <img src="img/karnak_600px.avif" alt="Karnak">
       <h4 class="amita-regular">Karnak</h4>
      <p>El complex de Karnak és el conjunt del culte religiós conegut més antic del món...</p>
    </div>
     <div class="texto">
      <img src="img/nil_600x400.avif" alt="El Nil">
     <h5 class="amita-regular">el Nil </h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </div>
    <div class="texto">
      <img src="img/siwa.avif" alt="Siwa">
      <h6>Siwa</h3>
      <p>L'oasi de Siwa, un racó màgic al cor del desert egipci...</p>
    </div>
  </div>
</section>
</section>
  
</head>
<body>
    
</body>
</html>